twitter_consumer_key=<your twitter_consumer_key>
twitter_consumer_secret=<your twitter_consumer_secret>
twitter_oauth_token=<your twitter_oauth_token>
twitter_oauth_token_secret=<your twitter_oauth_token_secret>